00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000016 T __ctors_end
00000016 T __ctors_start
00000016 T __dtors_end
00000016 T __dtors_start
00000016 W __init
0000001e T __do_copy_data
0000002a t .do_copy_data_loop
00000030 t .do_copy_data_start
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_5
00000048 W __vector_6
00000048 W __vector_8
00000048 W __vector_9
0000004a T main
00000082 T __vector_4
000000df W __stack
000000ee T __vector_7
000001bc A __data_load_end
000001bc A __data_load_start
000001bc T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B address
00800061 B chlength
00800062 B maxfield
00800063 B channel
008000c4 B data
008000c5 B channels
008000c6 B field
008000c7 B syncntr
008000c8 B addrflag
008000c9 B __bss_end
008000c9 ? _end
00810000 ? __eeprom_end
